<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Generador de billeteras</h1>
    <button id="buttonGenerarCartera">Generar Cartera</button>

    <ul>
        <li>mnemonic: <span id = "spanMnemonic"></span></li>
    </ul>

    <script type="module">
        import { ethers } from 'https://cdnjs.cloudflare.com/ajax/libs/ethers/6.13.4/ethers.min.js'

        const $spanMnemonic = document.querySelector('#spanMnemonic')
        const $buttonGenerarCartera = document.querySelector('#buttonGenerarCartera')
        $buttonGenerarCartera.addEventListener('click', () => {
            console.log(ethers)
            const newWallet = ethers.Wallet.createRandom()
            console.log(newWallet)
            console.log('address', newWallet.address)
            console.log(newWallet.mnemonic.phrase)

            $spanMnemonic.innerHTML = newWallet.mnemonic.phrase
        })
    </script>
</body>
</html>